@import "partials/variables";
@import "partials/base";
@import "partials/loader";
@import "partials/buttons";
@import "partials/figure";
@import "partials/flickity";

//display none on start. changes with interaction in js
.section___activity, #form___title,{
    display:none;
}
header{
    height:100vh;;
    min-height:600px;
    display:flex;
    justify-content: center;
    align-items: center;
}
//hgroup for header -- should make more specific
hgroup{
    text-align: center;   
    margin:auto;    
    h1{
        font-family: $titlefont;
        font-size:8rem;
        letter-spacing: 5px;
        text-transform: uppercase;
        color:$white;
    }
}
//map section
.map___section{
    padding:10px;
    background:$blue;
    hgroup{
        position:absolute;
        transform:translateX(-50%);
        left:50%;
        z-index:50;
    }
    h1{
        color:$black;
        text-align: center;
        margin-top:20px;
    }
}
//activity selection section
.section___activity{
    background: linear-gradient( rgba($lightblue,0.7), rgba($lightblue,0.7)), url(../assets/pattern.png);
    margin:0;
    padding:75px;
    height:100%;
    .wrapper{
        background: $white;
        padding:50px;
        box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.5)
    }
    .section___title{
        h2{
            font-size:4rem;
            margin:10px;
            margin-bottom:50px;
            position:relative;
            &:before{
                content:"";
                position:absolute;
                bottom:-25px;
                left:50%;
                transform:translateX(-50%);
                height:3px;
                width:75px;
                background:$lightblue;
            }
        }
    }
    form{
        padding-top:2% 0;
        display:none;
        flex-wrap:wrap;
        justify-content: center;
        input[type=checkbox]{
            display:none;  
            background:$white;        
        }
        .label-box{
            flex:1 1 150px;
        }
        label{
            font-size:1.3rem;
            text-transform: uppercase;
            margin:25px 25px;
            margin-top:0;
            margin-left:0;
            background:$blue;
            padding:20px 30px;
            cursor:pointer;
            border:3px solid transparent;
            &.teal{
                background:$teal;
                // border:3px solid $white;  
            }
        }
        input[type=submit], .btn___startover{
            font-size:2.2rem;
            color:$white;
            flex:0 1 200px;
            margin:10px auto;
            display:block;
            color:$black;
            font-size:1.6rem;
            transition:0.3s;
            &:hover{
                background:$red;
                border:3px solid transparent;
            }
        }
    }
}
.results{
    margin:50px 0;
}
.section___results{
    color:$black;
    text-align: center;
    display:none;
    margin:5% auto;
    transition:0.3s all ease;
    position:relative;
}
.section___title{
    text-align: center;
    color:$black;
    h1{
        color:$black;
    }
    h2{
        font-size:2.2rem;
    }
    p{
        font-size:1.2rem;

    }
}
footer{
    color:$black;
    p{
        width:100%;
        padding:10px;
        margin:0 auto;
        // margin-right:25px;
        display:inline-block;
        text-align: center;
    }
    a{
        color:$black;
        font-style:italic;
    }
}
@import "partials/queries";

