@charset "UTF-8";
article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block;
}

audio, canvas, video {
  display: inline-block;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden] {
  display: none;
}

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}

a:focus {
  outline: thin dotted;
}

a:active, a:hover {
  outline: 0;
}

h1 {
  font-size: 2em;
}

abbr[title] {
  border-bottom: 1px dotted;
}

b, strong {
  font-weight: 700;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em;
}

pre {
  white-space: pre-wrap;
  word-wrap: break-word;
}

q {
  quotes: \201C \201D \2018 \2019;
}

small {
  font-size: 80%;
}

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -.5em;
}

sub {
  bottom: -.25em;
}

img {
  border: 0;
}

svg:not(:root) {
  overflow: hidden;
}

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em;
}

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button, input {
  line-height: normal;
}

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer;
}

button[disabled], input[disabled] {
  cursor: default;
}

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box;
}

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

textarea {
  overflow: auto;
  vertical-align: top;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body, figure {
  margin: 0;
}

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #a4def9;
  color: whitesmoke;
  font-family: "Ubuntu", sans-serif;
  max-width: 1450px;
}

h1, h2 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.map {
  width: 100%;
  height: 100vh;
  min-height: 600px;
}

.wrapper {
  width: 80%;
  max-width: 1280px;
  margin: 0 auto;
}

.section___title {
  text-align: center;
  color: #120e1c;
}

.section___title h1 {
  font-size: 5rem;
  margin-bottom: 0;
}

.section___title h2 {
  font-size: 2.2rem;
}

.section___title p {
  font-size: 1.2rem;
}

.flex-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.loader,
.loader:before,
.loader:after {
  border-radius: 50%;
}

.loader:before,
.loader:after {
  position: absolute;
  content: '';
}

.loader:before {
  width: 5.2em;
  height: 10.2em;
  background: whitesmoke;
  border-radius: 10.2em 0 0 10.2em;
  top: -0.1em;
  left: -0.1em;
  -webkit-transform-origin: 5.2em 5.1em;
  -ms-transform-origin: 5.2em 5.1em;
      transform-origin: 5.2em 5.1em;
  -webkit-animation: load2 2s infinite ease 1.5s;
  animation: load2 2s infinite ease 1.5s;
}

.loader {
  color: #00e9c5;
  font-size: 25px;
  text-indent: -99999em;
  margin: 55px auto;
  position: relative;
  width: 10em;
  height: 10em;
  box-shadow: inset 0 0 0 1em;
  -webkit-transform: translateZ(0);
  -ms-transform: translateZ(0);
  transform: translateZ(0);
  background: whitesmoke;
}

.loader:after {
  width: 5.2em;
  height: 10.2em;
  background: whitesmoke;
  border-radius: 0 10.2em 10.2em 0;
  top: -0.1em;
  left: 5.1em;
  -webkit-transform-origin: 0px 5.1em;
  -ms-transform-origin: 0px 5.1em;
      transform-origin: 0px 5.1em;
  -webkit-animation: load2 2s infinite ease;
  animation: load2 2s infinite ease;
}

@-webkit-keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes load2 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.btn___home---header {
  background: rgba(0, 233, 197, 0.9);
  color: #120e1c;
  padding: 15px 45px;
  margin: 20px auto;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
  transition: 0.3s all ease;
  border: 3px solid transparent;
}

.btn___home---header:hover {
  color: #120e1c;
  background: rgba(245, 245, 245, 0.9);
  border: 3px solid black;
}

.btn___main {
  background: whitesmoke;
  color: #120e1c;
  border: 3px solid #120e1c;
  padding: 15px 45px;
  margin: 20px auto;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  letter-spacing: 1px;
}

.btn___restart {
  color: black;
  text-align: center;
}

.btn___restart p {
  padding-top: 20px;
}

.btn___restart a {
  color: black;
}

figure {
  color: black;
  height: 450px;
  width: 300px;
  margin: 15px 15px;
  padding: 25px 15px;
  background-color: whitesmoke;
  background-attachment: top center;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 5px;
  box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.5);
}

figure h3, figure h4 {
  text-align: center;
}

figure div {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: rgba(18, 14, 28, 0.5);
  height: 150px;
  width: 100%;
}

figure div h3, figure div h4 {
  font-size: 2.5rem;
  line-height: 1rem;
  color: whitesmoke;
  font-family: "Pathway Gothic One", sans-serif;
  text-transform: uppercase;
}

figure div h3 {
  letter-spacing: 1px;
}

figure div h4 {
  margin: 0;
  font-size: 1.4rem;
  font-family: "Ubuntu", sans-serif;
}

figure p {
  margin: 0;
  padding: 5px 0;
  font-size: 0.9rem;
  text-align: left;
}

figure .paragraph___top {
  margin-top: 15px;
}

figure a {
  display: inline-block;
  margin-top: 20px;
  margin-bottom: 0;
  margin-right: 60px;
  margin-left: 0;
  padding: 5px;
  text-align: left;
  font-weight: 600;
  border: 2px solid transparent;
  border-radius: 1px;
  text-decoration: none;
  color: #120e1c;
  font-size: 1rem;
  position: relative;
}

figure a:after {
  content: '→';
  position: absolute;
  right: -15px;
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

figure a:last-child {
  margin-right: 0;
}

.score {
  width: 100px;
}

.progress {
  padding: 10px;
  margin-bottom: 10px;
  height: 20px;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border-top-left-radius: 1px;
  border-bottom-left-radius: 1px;
}

.progress.green {
  background: #308651;
}

.progress.red {
  background: #f44336;
}

.progress.yellow {
  background: #ffd43e;
}

/*! Flickity v2.0.5
http://flickity.metafizzy.co
---------------------------------------------- */
.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus {
  outline: none;
}

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
}

/* draggable */
.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
  tap-highlight-color: transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */
.flickity-prev-next-button {
  position: absolute;
  top: 50%;
  width: 44px;
  height: 44px;
  border: none;
  border-radius: 50%;
  background: white;
  background: rgba(255, 255, 255, 0.75);
  cursor: pointer;
  /* vertically center */
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
      transform: translateY(-50%);
}

.flickity-prev-next-button:hover {
  background: white;
}

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous {
  left: 10px;
}

.flickity-prev-next-button.next {
  right: 10px;
}

/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}

.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 60%;
  height: 60%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */
.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots {
  direction: rtl;
}

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

.section___activity, #form___title {
  display: none;
}

header {
  height: 100vh;
  min-height: 600px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

hgroup {
  text-align: center;
  margin: auto;
}

hgroup h1 {
  font-family: "Pathway Gothic One", sans-serif;
  font-size: 8rem;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: whitesmoke;
}

.map___section {
  padding: 10px;
  background: #25bbed;
}

.map___section hgroup {
  position: absolute;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  left: 50%;
  z-index: 50;
}

.map___section h1 {
  color: #120e1c;
  text-align: center;
  margin-top: 20px;
}

.section___activity {
  background: linear-gradient(rgba(164, 222, 249, 0.7), rgba(164, 222, 249, 0.7)), url(../assets/pattern.png);
  margin: 0;
  padding: 75px;
  height: 100%;
}

.section___activity .wrapper {
  background: whitesmoke;
  padding: 50px;
  box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.5);
}

.section___activity .section___title h2 {
  font-size: 4rem;
  margin: 10px;
  margin-bottom: 50px;
  position: relative;
}

.section___activity .section___title h2:before {
  content: "";
  position: absolute;
  bottom: -25px;
  left: 50%;
  -webkit-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 3px;
  width: 75px;
  background: #a4def9;
}

.section___activity form {
  padding-top: 2% 0;
  display: none;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section___activity form input[type=checkbox] {
  display: none;
  background: whitesmoke;
}

.section___activity form .label-box {
  -webkit-flex: 1 1 150px;
      -ms-flex: 1 1 150px;
          flex: 1 1 150px;
}

.section___activity form label {
  font-size: 1.3rem;
  text-transform: uppercase;
  margin: 25px 25px;
  margin-top: 0;
  margin-left: 0;
  background: #25bbed;
  padding: 20px 30px;
  cursor: pointer;
  border: 3px solid transparent;
}

.section___activity form label.teal {
  background: #00e9c5;
}

.section___activity form input[type=submit], .section___activity form .btn___startover {
  font-size: 2.2rem;
  color: whitesmoke;
  -webkit-flex: 0 1 200px;
      -ms-flex: 0 1 200px;
          flex: 0 1 200px;
  margin: 10px auto;
  display: block;
  color: #120e1c;
  font-size: 1.6rem;
  transition: 0.3s;
}

.section___activity form input[type=submit]:hover, .section___activity form .btn___startover:hover {
  background: #ff5a5f;
  border: 3px solid transparent;
}

.results {
  margin: 50px 0;
}

.section___results {
  color: #120e1c;
  text-align: center;
  display: none;
  margin: 5% auto;
  transition: 0.3s all ease;
  position: relative;
}

.section___title {
  text-align: center;
  color: #120e1c;
}

.section___title h1 {
  color: #120e1c;
}

.section___title h2 {
  font-size: 2.2rem;
}

.section___title p {
  font-size: 1.2rem;
}

footer {
  color: #120e1c;
}

footer p {
  width: 100%;
  padding: 10px;
  margin: 0 auto;
  display: inline-block;
  text-align: center;
}

footer a {
  color: #120e1c;
  font-style: italic;
}

@media all and (max-width: 1174px) {
  .section___activity {
    padding: 50px 0;
  }
}

@media all and (max-width: 767px) {
  .wrapper {
    width: 90%;
  }
  hgroup h1 {
    font-size: 5rem;
    margin-top: 0;
  }
  .section___title h1 {
    font-size: 3rem;
    letter-spacing: 2px;
  }
  .section___title p {
    font-size: 1.2rem;
  }
  .section___activity .wrapper {
    padding: 15px;
  }
  .section___activity .section___title h2 {
    font-size: 2.8rem;
  }
  .section___activity form label {
    padding: 15px;
    font-size: 1.2rem;
  }
  .section___activity .btn___restart {
    text-align: center;
  }
}

@media all and (max-width: 480px) {
  .loader {
    font-size: 15px;
  }
  .wrapper {
    width: 98%;
  }
  hgroup h1 {
    font-size: 4rem;
    letter-spacing: 3px;
  }
  .section___title {
    width: 100%;
  }
  .section___title h1 {
    font-size: 2.2rem;
    letter-spacing: 1px;
  }
  .section___title p {
    font-size: 1rem;
    line-height: 1.4rem;
  }
  .section___activity {
    padding: 5px;
  }
  .section___activity .wrapper {
    padding: 15px;
  }
  .section___activity .section___title h2 {
    font-size: 2.2rem;
    letter-spacing: 1px;
  }
  .section___activity form label {
    padding: 10px;
    font-size: 1rem;
    line-height: 1.4rem;
    margin: 5px 10px;
  }
  .section___activity form input[type=submit] {
    margin: 15px auto;
    font-size: 1rem;
    padding: 10px 20px;
  }
  .section___activity .btn___restart {
    text-align: center;
  }
  .btn___main {
    font-size: 1rem;
  }
}

@media all and (max-width: 375px) {
  form label {
    padding: 5px;
    -webkit-flex: 1 1 40%;
        -ms-flex: 1 1 40%;
            flex: 1 1 40%;
    text-align: center;
  }
  form input[type=submit] {
    margin: 15px auto;
    font-size: 1rem;
    padding: 10px 20px;
  }
}
