<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="author" content="Sally Linns">
        <meta name="keywords" content="Developer, Designer, Photographer">
        <link rel="icon" type="image" href="assets/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta property="og:url" content="">
        <meta property="og:type" content="">
        <meta property="og:title" content="">
        <meta property="og:description" content="Travel App that looks at leisure, saftey and nightlife ratings of cities, sorted by region and filtered for particular activities.">
        <meta property="og:image" content="">
        <meta name="twitter:card" content="">
        <meta name="twitter:url" content="https://website.com">
        <meta name="twitter:title" content="Find Your Adventure">
        <meta name="twitter:description" content="Destination finder for everyone.">
        <title>Find Your Adventure</title>
        <link href="https://fonts.googleapis.com/css?family=Pathway+Gothic+One|Ubuntu:400,700" rel="stylesheet">
        <link rel="stylesheet" href="css/swipebox.min.css">
        <link rel="stylesheet" href="css/jquery-jvectormap-2.0.3.css">
        <link rel="stylesheet" href="css/styles.css"> 
    </head>
    <body>
        <header>
            <hgroup>
                <h1>Find your adventure.</h1>
                <a class="btn___home---header" href="#map___section">Start Here</a>                
            </hgroup>
        </header>
        <section class="map___section" id="map___section">
            <hgroup class="section___title">
                <h1>Where to next?</h1>
                <p>Pick a continent and start exploring.</p>
            </hgroup>
                <div class="map" id="map"></div>
        </section>
        <section class="section___activity" id="section___activity">
            <div class="wrapper">
                <div class="loader" id="loaderOne"></div>
                <hgroup class="section___title" id="form___title">
                    <h2>Points of Interest</h2>
                    <p>Optional: Select any activities you’d be interested in. To return all cities from that region, <strong>leave tags unselected </strong></p>
                </hgroup>
                    <form>
                        <div class="flex-container">
                            <input type="checkbox" name="selectedActivities" id="beach" value="beach">
                            <label for="beach">Beach</label>

                            <input type="checkbox" name="selectedActivities" id="cycling" value="cycling">
                            <label for="cycling">Cycling</label>

                            <input type="checkbox" name="selectedActivities" id="golf" value="golf">
                            <label for="golf">Golf</label>

                            <input type="checkbox" name="selectedActivities" id="hiking" value="hiking">
                            <label for="hiking">Hiking</label>

                            <input type="checkbox" name="selectedActivities" id="history" value="history">
                            <label for="history">History</label>
        
                            <input type="checkbox" name="selectedActivities" id="outdoors" value="outdoors">
                            <label for="outdoors">Outdoors</label>
                            
                            <input type="checkbox" name="selectedActivities" id="surfing" value="surfing">
                            <label for="surfing">Surfing</label>

                            <input type="checkbox" name="selectedActivities" id="spa" value="spa">
                            <label for="spa">Spa</label>
                        
                            <input type="checkbox" name="selectedActivities" id="temples" value="temples">
                            <label for="temples">Temples</label>               
                        </div>
                    <input type="submit" value="submit" class="btn___main">
                    <div class="btn___restart">
                    <p><a href="index.html">Click here</a> to pick a different region</p>
                    </div>
                </form>
            </div>
        </section>
        <section class="section___results" id="section___results">   
            <hgroup class="section___title wrapper">
                <h1>Here are your results!</h1>
                <p>If you didn't get what you wanted, try deselecting some activities.</p>
            </hgroup>
            <div class="results" id="results"></div>
            <a href="index.html" class ="btn___main">Start Over</a>
        </section>
        <footer class="wrapper">
            <p>Developed by <a href="http://www.willcodes.ca" target="_blank">willcodes.</a></p>
            <p>Data and pictures from <a href="http://www.nomadlist.com" target="_blank">The Nomad List</a> and <a href="http://www.pixabay.com">Pixabay</a></p>
        </footer>
        <!--modal-->                
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        <script src ="js/jquery-jvectormap-2.0.3.min.js"></script>
        <script src="js/jquery-jvectormap-continents-mill.js"></script>
        <script src="js/jquery.vide.min.js"></script>
        <script src="js/jquery.swipebox.min.js"></script>  
        <script src="js/main-dist.js"></script>
    </body>
</html>