.btn___home---header{
    background: rgba($teal,0.9);
    color:$black;
    padding:15px 45px;
    margin:20px auto;
    text-transform: uppercase;
    font-size:1rem;
    font-weight:600;
    text-decoration:none;
    letter-spacing:1px;
    transition:0.3s all ease;
    border:3px solid transparent;
    &:hover{
        color:$black;
        background:rgba($white,0.9);
        border:3px solid black;
    }
}

.btn___main{
    background:$white;
    color:$black;
    border:3px solid $black;
    padding:15px 45px;
    margin:20px auto;
    text-transform: uppercase;
    font-size:1rem;
    font-weight:600;
    text-decoration:none;
    letter-spacing:1px;
}
.btn___restart{
    color:black;
    text-align: center;
    p{
        padding-top:20px;
    }
    a{
        color:black;
    }
}