//figure card section
figure{
    color:black;
    height:450px;
    width:300px;
    margin:15px 15px;
    padding:25px 15px; 
    background-color:$white;
    background-attachment: top center;
    background-size:contain;
    background-repeat: no-repeat;
    border-radius:5px;
    box-shadow: 1px 1px 5px rgba(128, 128, 128, 0.5);
    h3,h4{
        text-align: center;
    }
    div{
        display:flex;
        flex-direction: column;
        background-repeat: no-repeat;
        background-size: cover;
        background-color:rgba($black,0.5);
        height:150px;
        width:100%;
        h3,h4{
            font-size:2.5rem;
            line-height: 1rem;
            color:$white;
            font-family:$titlefont;
            text-transform: uppercase; 
        }
        h3{
            // padding-top:5px;
            letter-spacing:1px; 
        }
        h4{
            margin:0;
            font-size:1.4rem;
            // letter-spacing: 2px;
            font-family: $bodyfont;
        }
    }
    p{
        margin:0;
        padding:5px 0;
        font-size:0.9rem;
        text-align: left;
    }
    .paragraph___top{
        margin-top:15px;
    }
    a{
        display:inline-block;
        margin-top:20px;
        margin-bottom:0;
        margin-right:60px;
        margin-left:0;
        padding:5px;
        text-align: left;
        font-weight:600;
        // text-transform:uppercase;
        border:2px solid transparent;
        border-radius:1px;
        // font-family:$titlefont;
        text-decoration:none;
        color:$black;
        // letter-spacing:1px;
        font-size:1rem;
        position:relative;
        &:after{
            content:'→';
            position:absolute;
            right:-15px;
            top:50%;
            transform:translateY(-50%);
            
        }
        &:last-child{
            margin-right:0;
        }
    }
}
.score{
    width:100px;
}
.progress{
    &.green{
        background:$green;
    }
    &.red{
        background:$redTwo;
    }
    &.yellow{
        background:$yellow;
    }
    padding:10px;
    margin-bottom:10px;
    height:20px;
    border-top-right-radius: 2px;
    border-bottom-right-radius:2px;
    border-top-left-radius: 1px;
    border-bottom-left-radius:1px;
}
